{
    "name": "christian/troo-life_admin",
    "description": "Admin dashboard for TrooLife application",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Christian\\TrooLifeAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Knu09",
            "email": "132640979+Knu09@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
